group 'com.vito.work'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.0.1' // Required for Kotlin integration
    ext.SpringBootStarterVersion = "1.3.3.RELEASE"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SpringBootStarterVersion"

    }
}


apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains:annotations:15.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework" +
            ".boot:spring-boot-starter-data-jpa:${SpringBootStarterVersion}"
    compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile ('us.codecraft:webmagic-extension:0.5.3')
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2")

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-codec:commons-codec:1.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}




