group 'com.vito.work'
version '1.0-SNAPSHOT'

dependencies {

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework:spring-web'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile ('us.codecraft:webmagic-extension:0.5.3')
    compile 'mysql:mysql-connector-java'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}
