group 'com.vito.work'
version '1.0-SNAPSHOT'

configurations {

    compile.exclude module: 'slf4j-log4j12'
}

dependencies {

    compile project(":domain")
    compile "org.jetbrains:annotations:15.0"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'net.sourceforge.nekohtml:nekohtml'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile ('us.codecraft:webmagic-extension:0.5.3')

}




