group 'com.vito.work'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.0.1' // Required for Kotlin integration
    ext.SpringBootStarterVersion = "1.3.3.RELEASE"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SpringBootStarterVersion"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    configurations.all {
         exclude module: 'slf4j-log4j12'
    }

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile project(":domain")
    compile "org.jetbrains:annotations:15.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:${SpringBootStarterVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${SpringBootStarterVersion}"
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile ('us.codecraft:webmagic-extension:0.5.3')

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2")

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-lang:commons-lang:2.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}




