# HiWeather

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
doc/: weather.sql
hiweather/src/main/resources/config/: application.properties
hiweather/src/main/resources/public/: cnweather_api_districts.txt
master/weather/: settings.gradle
master/weather/admin/: build.gradle
master/weather/admin/src/main/kotlin/com/vito/work/weather/ErrorConfig/: GlobalErrorController.kt
master/weather/admin/src/main/kotlin/com/vito/work/weather/admin/: AppStarter.kt  ScheduledTasks.kt
master/weather/admin/src/main/kotlin/com/vito/work/weather/admin/config/: SecurityConfig.kt
master/weather/admin/src/main/kotlin/com/vito/work/weather/admin/controllers/: AQIController.kt  BasicController.kt  ForecastWeatherController.kt  HistoryWeatherController.kt  InstantWeatherController.kt  LocationController.kt  TodayWeatherController.kt  UrlController.kt
master/weather/admin/src/main/kotlin/com/vito/work/weather/admin/controllers/ErrorConfig/: GlobalErrorController.kt  GlobalExceptionHandlingControllerAdvice.kt
master/weather/admin/src/main/kotlin/com/vito/work/weather/admin/tasks/: AqiTask.kt  ForecastWeatherTask.kt  HistoryWeatherTask.kt  HourWeatherTask.kt  InstantWeatherTask.kt
master/weather/admin/src/main/kotlin/com/vito/work/weather/web/controllers/: WebAQIController.kt  WebHistoryWeatherController.kt  WebLocationController.kt
master/weather/admin/src/main/resources/config/: application.properties
master/weather/admin/src/main/resources/static/css/: animate.css  cards.css.map
master/weather/admin/src/main/resources/static/js/: base.js
master/weather/admin/src/main/resources/static/js/location/: index.js
master/weather/admin/src/main/resources/static/js/weather/history/: index.js
master/weather/admin/src/main/resources/static/lib/css/: weather-icons-wind.min.css
master/weather/admin/src/main/resources/static/lib/fonts/icomoon/: icomoon.eot
master/weather/admin/src/main/resources/static/lib/smartadmin/css/: bootstrap.min.css  font-awesome.min.css  smartadmin-production-plugins.min.css
master/weather/admin/src/main/resources/static/lib/smartadmin/js/plugin/fullcalendar/: jquery.fullcalendar.min.js
master/weather/admin/src/main/resources/templates/: error.html  index.html  login.html
master/weather/admin/src/main/resources/templates/admin/: error.html  login.html
master/weather/admin/src/main/resources/templates/location/: index.html
master/weather/admin/src/main/resources/templates/weather/forecast/: index.html
master/weather/admin/src/main/resources/templates/weather/history/: index.html
master/weather/admin/src/main/resources/templates/web/: index.html  origin.html
master/weather/admin/src/main/resources/templates/web/weather/forecast/: index.html
master/weather/admin/src/main/resources/templates/web/weather/history/: index.html
master/weather/domain/: build.gradle
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/beans/api/: LocationData.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/config/: Constant.kt  Enums.kt  HibernateConfig.kt  Status.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/daos/: AQIDao.kt  BaseDao.kt  ForcastWeatherDao.kt  HistoryWeatherDao.kt  HourWeatherDao.kt  InstantWeatherDao.kt  LocationDao.kt  StationAQIDao.kt  StationDao.kt  UrlDao.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/entities/: AQI.kt  HourWeather.kt  InstantWeather.kt  Station.kt  StationAQI.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/services/: AQIService.kt  AbstractSpiderTask.kt  ForecastWeatherService.kt  HistoryWeatherService.kt  HourWeatherService.kt  InstantWeatherService.kt  LocationService.kt  SpiderTask.kt  UrlService.kt  UseLock.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/services/spider/: AQICityPageProcessor.kt  AQIViewPageProcessor.kt  CnWeather24ViewPageProcessor.kt  MonthViewPageProcessor.kt  ThirtyDaysForecastPageProcessor.kt  TodayViewPageProcessor.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/util/: IDUtils.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/util/cnweather/: APIURLEncoder.java  HackedAPI.kt  OfficialAPI.kt  Weather.kt
master/weather/domain/src/main/kotlin/com/vito/work/weather/domain/util/http/: BusinessError.kt  BusinessException.kt  BusinessResponse.kt  HttpUtil.kt
master/weather/gradle/wrapper/: gradle-wrapper.properties
master/weather/hiweather/: build.gradle
master/weather/web/: build.gradle
master/weather/web/src/main/kotlin/com/vito/work/weather/web/: AppStarter.kt
master/weather/web/src/main/kotlin/com/vito/work/weather/web/controllers/: AQIController.kt  BasicController.kt  ForecastWeatherController.kt  HistoryWeatherController.kt  LocationController.kt  TodayWeatherController.kt
master/weather/web/src/main/kotlin/com/vito/work/weather/web/controllers/ErrorConfig/: GlobalErrorController.kt  GlobalExceptionHandlingControllerAdvice.kt
master/weather/web/src/main/resources/config/: application.properties
master/weather/web/src/main/resources/static/css/: cards.css
master/weather/web/src/main/resources/static/js/: location.js
master/weather/web/src/main/resources/static/js/location/: index.js
master/weather/web/src/main/resources/static/lib/smartadmin/css/: smartadmin-production.min.css
master/weather/web/src/main/resources/static/lib/smartadmin/js/: app.config.js
master/weather/web/src/main/resources/templates/: error.html  index.html
master/weather/web/src/main/resources/templates/weather/aqi/: index.html
master/weather/web/src/main/resources/templates/weather/forecast/: index.html
master/weather/web/src/main/resources/templates/weather/history/: index.html
src/main/resources/config/: application.properties
src/main/resources/static/css/: style.css.map
src/main/resources/static/js/: location.js  location2.js  weather.js
src/test/kotlin/: Tests.kt
(+147 files in other folders)
