group 'com.vito.work'
version '1.0-SNAPSHOT'
buildscript {

    ext.SpringBootStarterVersion = "1.5.1.RELEASE"

    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$KOTLIN_VERSION"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$SpringBootStarterVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
    maven { url "https://repo.spring.io/plugins-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {

    compile "org.jetbrains:annotations:15.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile("org.springframework.boot:spring-boot-devtools")

    compile 'net.sourceforge.nekohtml:nekohtml'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile ('us.codecraft:webmagic-extension:0.5.3')

    compile 'mysql:mysql-connector-java'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    testCompile group: 'junit', name: 'junit'
}