group 'com.zhiyuan'
buildscript {

    ext.SpringBootStarterVersion = "2.0.1.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$KOTLIN_VERSION"
//        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$SpringBootStarterVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {

    compile "org.jetbrains:annotations:15.0"

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    compile 'net.sourceforge.nekohtml:nekohtml'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile ('us.codecraft:webmagic-extension:0.5.3')

    compile 'mysql:mysql-connector-java'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}