group 'com.vito.work'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.0.5' // Required for Kotlin integration
    ext.SpringBootStarterVersion = "1.4.2.RELEASE"

    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$SpringBootStarterVersion"

    }
}

apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
    maven { url "https://repo.spring.io/plugins-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {

    compile project(":domain")

    compile "org.jetbrains:annotations:15.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'net.sourceforge.nekohtml:nekohtml'

    // webmagic 爬虫
    compile 'us.codecraft:webmagic-core:0.5.3'
    compile('us.codecraft:webmagic-extension:0.5.3')

    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    testCompile group: 'junit', name: 'junit'
}




